<!DOCTYPE html>
<html dir="ltr">
<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#">
<meta charset="UTF-8">
<title>WECHAT Add Friend</title>
<meta http-equiv="X-UA-Compatible" content="IE=10">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="LINE Add Friend">
<meta name="robots" content="noindex">

<style type="text/css">
    @charset "UTF-8";html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,textarea,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
        margin: 0;
        padding: 0;
        font-size: 100%;
    }

    html {
        overflow-y: scroll
    }

    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
        display: block
    }

    b,strong {
        font-weight: bold
    }

    nav,ol,ul {
        list-style: none
    }

    img {
        border: 0;
        vertical-align: top
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    input,button,textarea {
        color: #444;
        line-height: 1.231;
        font-family: 'Meiryo', sans-serif;
        font-size: 13px;
        -webkit-text-size-adjust: none
    }

    select,input,button {
        font-size: 100%;
        margin: 0;
        vertical-align: baseline
    }

    button,input {
        line-height: normal
    }

    button,html input[type="button"],input[type="reset"],input[type="submit"] {
        cursor: pointer
    }

    input[type="checkbox"],input[type="radio"] {
        box-sizing: border-box;
        padding: 0
    }

    textarea {
        overflow-x: hidden;
        overflow-y: auto;
        vertical-align: top
    }

    :focus {
        outline: 0
    }

    h1,h2,h3,h4,h5,h6 {
        font-weight: normal
    }

    em,cite {
        font-style: normal
    }

    table,th,td {
        border: none
    }

    fieldset {
        border: none
    }

    fieldset legend {
        position: absolute;
        left: -9999px;
        width: 0;
        height: 0;
        overflow: hidden;
        margin: 0;
        padding: 0
    }

    hr {
        display: none
    }

    input,button,textarea {
        border: 0
    }

    body {
        color: #444;
        line-height: 1.231;
        font-family: 'Meiryo', sans-serif;
        font-family: 'MS PGothic', arial, sans-serif;
        font-size: 13px;
        -webkit-text-size-adjust: none;
        font-family: arial,sans-serif
    }

    a:link,a:visited {
        color: #00e;
        text-decoration: underline
    }

    a:hover,a:active,a:focus {
        color: #00e;
        text-decoration: none
    }

    .MdGHD03Select {
        font-family: "Roboto",sans-serif;
        font-weight: 300
    }

    .MdCF:after {
        content: "";
        display: block;
        clear: both
    }

    .MdHide {
        position: absolute;
        left: -9999px
    }

    .MdNonDisp {
        display: none !important
    }

    .MdFontB {
        font-weight: bold !important
    }

    .MdFontN {
        font-weight: normal !important
    }

    .MdLink01,.MdLink01:link,.MdLink01:visited,.MdLink01:hover,.MdLink01:active,.MdLink01:focus {
        text-decoration: underline !important
    }

    .MdLink02,.MdLink02:link,.MdLink02:visited,.MdLink02:hover,.MdLink02:active,.MdLink02:focus {
        text-decoration: none !important
    }

    .MdLink03,.MdLink03:link,.MdLink03:visited {
        text-decoration: underline !important
    }

    .MdLink03:hover,.MdLink03:active,.MdLink03:focus {
        text-decoration: none !important
    }

    .MdLink04,.MdLink04:link,.MdLink04:visited {
        text-decoration: none !important
    }

    .MdLink04:hover,.MdLink04:active,.MdLink04:focus {
        text-decoration: underline !important
    }

    .MdGHD01Head {
        height: 43px;
        border-bottom: 3px solid #3b3b3b
    }

    .MdGHD01Head .mdGHD01Wrap {
        margin: 0 auto;
        width: 960px
    }

    .MdGHD01Head h1 a {
        margin: 23px 0 0 15px;
        text-indent: -9999px;
        display: block;
        width: 60px;
        height: 21px;
        background-size: 60px 21px;
    }

    .MdQrError {
        text-align: center;
        margin-top: 246px
    }

    .MdQrError .mdQrErrorTxt01 {
        font-size: 50px;
        color: #444;
        font-weight: 300
    }

    .MdQrError .mdQrErrorTxt02 {
        margin-top: 7px;
        font-size: 14px;
        color: #999
    }

    .MdQrError .mdQrErrorLink {
        margin-top: 26px
    }

    .MdQrError .mdQrErrorLink a {
        margin: 0 11px;
        color: #999;
        font-size: 14px;
        text-decoration: underline;
        cursor: pointer
    }

    .MdQrSuccess {
        margin: 60px 0 0;
        text-align: center
    }

    .MdQrSuccess .mdQrCode {
        margin: 0 auto;
        width: 250px;
        height: 250px;
        border: #cdcdcd 1px solid
    }

    .MdQrSuccess .mdQrCode>img {
        width: 100%
    }

    .mdQrTxt01 {
        margin: 100px 0 16px;
        font-size: 18px;
        color: #444
    }

    .MdQrSuccess .mdQrTxt02 {
        font-size: 13px;
        color: #999;
        line-height: 1.6em
    }

    .MdQrSuccess .mdQrLink {
        margin-top: 24px
    }

    .MdQrSuccess .mdQrLink li {
        display: inline-block;
        margin: 0 10px
    }

    body {
        font-family: "Roboto",sans-serif
    }
</style>
</head>
<body>
<div class="LyWrap">

<!--HEADER-AREA-->
<header class="LyHead" role="banner">
<div class="MdGHD01Head">
<div class="mdGHD01Wrap">
<h1><a href="">WECHAT</a></h1>
<!--/mdGHD01Wrap--></div>
<!--/MdGHD01Head--></div>
<!--/LyHead--></header>
<!--/HEADER-AREA-->

<!--CONTENTS-AREA-->
<div class="LyContents" role="main">
<div class="MdQrSuccess">
<p class="mdQrCode"><img src="./img/wechat.png" alt=""></p>
<p class="mdQrTxt01">通过二维码添加微信好友</p>
<!--MdQrSuccess--></div>
<!--/LyContents--></div>
<!--/CONTENTS-AREA-->


<!--/LyWrap--></div>

<!--SCRIPT-->
<!--/SCRIPT-->
</body>
</html>
